# dmdev2

./: README.md  pom.xml  script.sql
common/: pom.xml
common/src/main/java/com/danis/: Common.java
common/src/test/java/: CommonTest.java
common/src/test/java/com/danis/integration/: CommonIT.java
service/: pom.xml
service/src/main/java/com/danis/: App.java  Application.java
service/src/main/java/com/danis/aop/: LoggingAspect.java
service/src/main/java/com/danis/config/: ApplicationConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/danis/dao/: FilterOrderRepository.java  FilterOrderRepositoryImpl.java  GoodInBucketRepository.java  GoodInOrderRepository.java  GoodRepository.java  OrderRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  UserRepository.java
service/src/main/java/com/danis/dto/: GoodCreateDto.java  GoodCreateEditDto.java  GoodFilter.java  GoodReadDto.java  GoodReadUpdateDto.java  GoodUpdateDto.java  OrderFilter.java  PageResponse.java  UserCreateDto.java  UserReadDto.java  UserUpdateDto.java
service/src/main/java/com/danis/entity/: BaseEntity.java  Bucket.java  Good.java  GoodInBucket.java  GoodInOrder.java  GoodsInOrder.java  Order.java  Orders.java  Role.java  User.java
service/src/main/java/com/danis/http/controller/: GoodController.java  LoginController.java  UserController.java
service/src/main/java/com/danis/http/rest/: GoodRestController.java  UserRestController.java
service/src/main/java/com/danis/mapper/: GoodCreateEditMapper.java  GoodCreateMapper.java  GoodReadMapper.java  GoodReadUpdateMapper.java  GoodUpdateMapper.java  Mapper.java  UserCreateMapper.java  UserReadMapper.java  UserUpdateMapper.java
service/src/main/java/com/danis/repository/: FilterOrderRepository.java  FilterOrderRepositoryImpl.java  GoodInBucketRepository.java  GoodInOrderRepository.java  GoodRepository.java  OrderRepository.java  QPredicate.java  UserRepository.java
service/src/main/java/com/danis/service/: GoodService.java  ImageService.java  UserService.java
service/src/main/java/com/danis/util/: HibernateUtil.java
service/src/main/java/entity/: Order.java  User.java
service/src/main/java/util/: HibernateUtil.java
service/src/main/resources/: application.yaml  hibernate.cfg.xml  messages.properties  messages_en.properties  messages_ru.properties
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
service/src/main/resources/templates/: fragment.html
service/src/main/resources/templates/good/: addGood.html  good.html  goods.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/test/java/: ServiceTest.java
service/src/test/java/com/danis/config/: ApplicationTestConfiguration.java
service/src/test/java/com/danis/dao/: GoodInBucketRepositoryTest.java  GoodInOrderRepositoryTest.java  GoodInOrdersRepositoryTest.java  GoodRepositoryTest.java  OrderRepositoryTest.java  OrdersRepositoryTest.java  UserRepositoryTest.java
service/src/test/java/com/danis/entity/: GoodInBucketTest.java  GoodInOrderTest.java  GoodInOrdersTest.java  GoodTest.java  GoodsInOrderTest.java  OrderTest.java  OrdersTest.java  UserTest.java
service/src/test/java/com/danis/http/controller/: GoodControllerIT.java  GoodControllerTest.java
service/src/test/java/com/danis/http/rest/: GoodRestControllerIT.java
service/src/test/java/com/danis/integration/: ServiceIT.java
service/src/test/java/com/danis/mapper/: GoodCreateMapperTest.java
service/src/test/java/com/danis/repository/: GoodInBucketRepositoryTest.java  GoodInOrdersRepositoryTest.java  GoodRepositoryTest.java  OrdersRepositoryTest.java  UserRepositoryTest.java
service/src/test/java/com/danis/service/: GoodServiceTest.java  ImageServiceIT.java
service/src/test/java/com/danis/util/: EntityTestUtil.java  HibernateTestUtil.java  TestBase.java  TestUtil.java
service/src/test/java/entity/: OrderTest.java  UsersTest.java
service/src/test/resources/: application-test.yaml  hibernate.cfg.xml
